node {
    
    stage("Git Checkout") {
        git branch: 'main', credentialsId: 'GitCreds', url: 'https://github.com/kvaradha/authserver.git'
    }
    
    stage("Build Code") {
        echo "{JAVA_HOME}"
        def mvn_version = 'MavenInstaller'
        withEnv( ["PATH+MAVEN=${tool mvn_version}/bin"] ) {
            sh "mvn clean package  -DskipTests"
        }
    }
    
    stage("Build Docker Image") {
        sh "docker build -t karthiv89/authserver:1.0 ."
    }
    
    stage("Push Docker Image") {
        withCredentials([string(credentialsId: 'DockerCreds', variable: 'dockercreds')]) {
            sh "docker login -u karthiv89 -p ${dockercreds}"
        }
        sh 'docker push karthiv89/authserver:1.0'
    }
    
    stage("Deploy To Kubernetes") {
        kubernetesDeploy(configs: "deploymentservice.yml", kubeconfigId: "kubernetes")
    }
}
